{
  "name": "EA-NodeJS-Template",
  "version": "0.1.0",
  "author": "",
  "description": "",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/.bin/_mocha --timeout 0",
    "start": "node app.js"
  },
  "dependencies": {
    "@chainlink/external-adapter": "^0.2.3",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.32",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "express": "^4.17.0",
    "mocha": "^7.1.2"
  }
}
